<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonLlamadas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Historial de llamadas"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/botonEventos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="Vizualizar Eventos del Calendario" />

    <ListView
        android:id="@+id/listaLlamadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>